# ScreenRecorder

./: .gitignore  CLAUDE.md  README.md  pom.xml
config/: app.properties
docs/: ISSUES.md
src/: app.properties  messages.properties  messages_fr.properties
src/in/adarshr/screenrecorder/: FullScreenCapture.java  ScreenRecorder.java  ScreenRecordingTest.java  SpecializedScreenRecorder.java  UserCapture.java  UserDefinedCapture.java  VideoConverter.java
src/main/java/in/adarshr/screenrecorder/: FullScreenCapture.java  ScreenCapture.java  ScreenRecorder.java  ScreenRecording.java  VideoConverter.java
src/main/java/in/adarshr/screenrecorder/capture/: ScreenCapture.java
src/main/java/in/adarshr/screenrecorder/convert/: VideoConverter.java
src/main/java/in/adarshr/screenrecorder/feature/: FullScreenCapture.java  ScreenRecording.java  SpecializedScreenRecorder.java  UserDefinedCapture.java
src/main/java/in/adarshr/screenrecorder/util/: AppUtils.java
src/main/resources/: logback.xml  messages.properties  messages_fr.properties
