ffmpeg_path=C:\\test\\ffmpeg\\bin\\ffmpeg.exe
input_file_option=-i
video_codec_option=-vcodec
h264_codec=h264
audio_codec_option=-acodec
mp2_codec=mp2
input_path=C:\\test\\ScreenRecordingTest.mov
output_path=C:\\test\\output.mp4
fileTypes=MOV,MP4,PNG,JPG